worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            add_header Cache-Control "public, max-age=31536000";
        }

        location = /Timesheet-Fillable.pdf {
            alias /usr/share/nginx/html/Timesheet-Fillable.pdf;
        }

        location ~* \.(png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
